PORT=3001
ADMIN_USER=Sriadhavan
ADMIN_PASS=nagabalajisas
ALERT_EMAIL=siva03286@gmail.com
ALERT_EMAIL_PASSWORD=qzko kzum rlib mrsu
SECURITY_TEAM_EMAIL=sriadhavansilks@gmail.com
# Optional frontend override
FRONTEND_URL=http://localhost:8080


